.views.login-form {
  overflow: hidden;
  input.input.input-text {
    border: none;
    display: block;
    padding: 15px 20px;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
  }
}
