.form {
  .form__controls {
    padding: 20px 20px;
    background-color: @primary-color-super-highlight;
    &:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
}
