.page {
  &.page--welcome {
    .container {
      margin-top: 15%;
    }
    .about {
      color: @secondary-color;
      width: 100%;
      display: block;
      border-right: 2px solid @secondary-color;
      padding: 20px 20px 20px 0;
      box-sizing: border-box;
      h1 {
        font-size: 2.8em;
        margin-top: 0px;
        letter-spacing: 2rem;
      }
      h2 {
        font-weight: 100;
        font-size: 1.2em;
      }
    }

    .auth {
      padding: 122px 40px 0;
    }
  }
}
