nav.topbar {
  // background-color: @topbar-bk-color;
  background-color: transparent;
  height: @topbar-height;
  // box-shadow: @topbar-shadow;

  .topbar__logo {
    position: absolute;
    left: 50%;
    margin-top: 15px;
    // margin-top: 0;
    // margin-top: 5px;
    // background-color: @topbar-bk-color;
    // border-radius: 100%;
    & > a {
      display: block;
      padding: 5px 16px;
    }
  }
}
