@primary-color: #4589B0;
@primary-color-light: #73B1D6;
@primary-color-dark: #1D628B;
@primary-color-highlight: #F1F6FA;
@primary-color-super-highlight: #F5F8FA;

@secondary-color: #FFFFFF;
@secondary-color-light: #EEEEEE;
@secondary-color-dark: #BABABA;
@secondary-color-evil: #666666;

@primary-font-family: 'Open Sans', sans-serif;

@border-radius: 5px;
// Navbar

@topbar-bk-color: @primary-color;
@topbar-height: 50px;
@topbar-shadow: 0px -2px 7px 0px rgba(0,0,0,0.50);

@block-gutter: 18px;
